management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin
#jpa
spring.jpa.show-sql=true
#database
spring.datasource.url=jdbc:h2:mem:secureValut
spring.datasource.username=admin
spring.datasource.password=admin
