spring.application.name=user-app
server.port=9080
# optional - eureka.client.service-url.defualtZone
eureka.client.service-url.defualtZone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
#Security
spring.security.user.name=admin
spring.security.user.password=admin
#JPA
spring.jpa.show-sql=true
#Database
spring.datasource.url=jdbc:h2:mem:secureValut
spring.datasource.username=admin
spring.datasource.password=admin
